BASE_PATH: ${self:custom.fromTerraform.middleware_private_api_gateway_base_url}
API_KEY_SSM_NAME: ${self:custom.fromTerraform.middleware_private_api_gateway_lambda_api_key_ssm_name}
LOG_LEVEL: info
HEADER_API_KEY_NAME: x-api-key
TABLE_NAME:  ${self:custom.stagingtablename}
MULTI_OBJECT_METADAT_TABLE_NAME: ${self:custom.multiobjectstagingtablename}
RECORD_NUMBER: recordNumber
TOTAL_RECORD_NUMBER: totalRecordNumber
RECORD_STATUS: recordStatus
TRANSFORMER_BASE_PATH: interfaces/transformers
TRANSFORMER_DEFAULT_BASE_PATH: interfaces/transformers/default
S3_WRITER_ACL: bucket-owner-full-control
EVENT_EMITTER: 100000
TIME_TO_LEAVE_SECONDS: 10800
RESERVED_CONCURRENCY: 40